<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
<<<<<<< HEAD
=======
=======
deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
>>>>>>> 3a6876dd52a0431b562131d6abe58ba13d092c31
>>>>>>> c5098a70bb3c99abea1e7b8356165e09c94aad40
file.reference.gson-2.3.1.jar=D:\\hoc\\SWP\\prjSWP\\swp-g5\\lib\\lib\\gson-2.3.1.jar
file.reference.smtp-2.0.1.jar-1=C:\\sum24\\SWP2\\swp-g5\\lib\\lib\\smtp-2.0.1.jar
j2ee.server.home=C:/Users/Admin/Downloads/apache-tomcat-10.1.31
j2ee.server.instance=tomcat101:home=C:\\Users\\Admin\\Downloads\\apache-tomcat-10.1.31
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\17\\build.properties
